NEXT_PUBLIC_API_KEY=[YOUR API KEY]
NEXT_PUBLIC_AUTH_DOMAIN=[YOUR AUTH DOMAIN]
NEXT_PUBLIC_PROJECT_ID=[YOUR PROJECT ID]
NEXT_PUBLIC_STORAGE_BUCKET=[YOUR STORAGE BUCKET]
NEXT_PUBLIC_SENDER_ID=[YOUR SENDER ID]
NEXT_PUBLIC_APP_ID=[YOUR APP ID]